         +------------------+
         | Kafka Producer   |  ← Simulated stock prices
         +--------+---------+
                  |
         +--------v---------+
         | Kafka Broker     |  ← Stores data in "stock-updates" topic
         +--------+---------+
                  |
         +--------v---------+
         | Spark Streaming  |  ← Reads, processes, aggregates
         +--------+---------+
         |                  |
 +-------v-----+     +------v------+
 | PostgreSQL  |     |     S3      |  ← Output sink
 +-------------+     +-------------+

